@import '_variables';

.index {
    margin: auto;

    &__header {
        color: @hello-color;
    }

    &__input {
        width: 50px;
    }

    &__button {
        color: @button-color;
    }

}
