
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Application structure · TS-React-Boilerplate</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="COMMON.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    README
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Walk-through</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="STRUCTURE.html">
            
                <a href="STRUCTURE.html">
            
                    
                    Application structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="COMMON.html">
            
                <a href="COMMON.html">
            
                    
                    Common
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="COMPONENTS.html">
            
                <a href="COMPONENTS.html">
            
                    
                    Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="REDUX.html">
            
                <a href="REDUX.html">
            
                    
                    Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="VIEWS.html">
            
                <a href="VIEWS.html">
            
                    
                    Views
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="REDUCERS.html">
            
                <a href="REDUCERS.html">
            
                    
                    Reducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="CONTAINERS.html">
            
                <a href="CONTAINERS.html">
            
                    
                    Containers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="COMPLETING.html">
            
                <a href="COMPLETING.html">
            
                    
                    Completing React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="WEBPACK.html">
            
                <a href="WEBPACK.html">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="STYLES.html">
            
                <a href="STYLES.html">
            
                    
                    Styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="TESTING.html">
            
                <a href="TESTING.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="EXTRAS.html">
            
                <a href="EXTRAS.html">
            
                    
                    Extras
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Application structure</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="structure">Structure</h1>
<p>All source code in our application will live in a folder called <code>src</code>.
<code>src</code>-folder will mainly contain other folders (which we will go through in a moment) and the main entry files for both server-side rendering and the application itself.</p>
<p>Always remember though that this structure is not set in stone and you can modify it as much as you want to, this has mainly proven a good structure in previous projects.</p>
<p>The full architecture will look something like this:</p>
<pre class="language-"><code>src/
-- common/
-- components/
-- modules/
-- redux/
-- styles/
-- index.tsx
-- server.tsx
package.json
// And all the other configuration files
</code></pre><h2 id="common">Common</h2>
<p>In this folder we will have common files needed by modules and components alike, such as classes to define information needed in multiple places. We dive more deeply into it <a href="COMMON.html">here</a>.</p>
<h2 id="components">Components</h2>
<p>In this folder we will have common components, such as buttons, links and inputs. A deeper dive can be found <a href="COMPONENTS.html">here</a>.</p>
<h2 id="modules">Modules</h2>
<p>In this folder we will have all modules, which can basically be thought of as pages (or parts of pages) and their functionalities. This will consist of <a href="VIEWS.html">views</a>, <a href="CONTAINERS.html">containers</a> and <a href="REDUCERS.html">reducers</a>.</p>
<h2 id="redux">Redux</h2>
<p>In this folder we will have common redux files, such as a store, utilities etc. A deeper dive can be found <a href="REDUX.html">here</a>.</p>
<h2 id="styles">Styles</h2>
<p>In this folder we will include all the stylesheets for the application. A deeper dive can be found <a href="STYLES.html">here</a>.</p>
<h2 id="tests">Tests</h2>
<p>Tests for each file will be contained in a folder called <code>__specs__</code> in the same directory as the file itself. You can read more about testing <a href="TESTS.md">here</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: README">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="COMMON.html" class="navigation navigation-next " aria-label="Next page: Common">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Application structure","level":"2.1","depth":1,"next":{"title":"Common","level":"2.2","depth":1,"path":"docs/COMMON.md","ref":"docs/COMMON.md","articles":[]},"previous":{"title":"README","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","anker-enable","github","advanced-emoji","-sharing"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/Lapanti/ts-react-boilerplate"},"anker-enable":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"advanced-emoji":{"embedEmojis":false},"edit-link":{"label":"Edit this page","base":"https://github.com/Lapanti/ts-react-boilerplate/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"TS-React-Boilerplate","gitbook":"^3.1.1"},"file":{"path":"docs/STRUCTURE.md","mtime":"2018-01-10T09:30:26.863Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-18T13:07:53.996Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anker-enable/anker.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

